<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Photo Pro</title>
    <style>
        * {
            margin: 0px;
        }

        header {
            background-color: #cccccc;
            height: 80px;
            width: 100%;
            position: relative;
            left:10%;
            float: left;
            left:0px;

            
        }

        nav {
            padding-top: 20px;
            position: ;
            background-color: #cccccc;
            float: left;
            height: 60px;
            position: absolute;
            top:0px;
            left:60%;
            color: white;
        }

        main {
            position: absolute;
            top: 80px; /* same as the height of header */
            left: 10%; /* same as the width of nav */
            padding-top: 10px;
            position: relative;
            background-color: #373737;
            right: 10%;
            width: fit-content;
            margin-right: 200px;
        }

        p {
            margin: 1em;
            position: absolute;
            width: 20%;

            top: 400px;
            color: white;
            clear: both;
            float: left;
            left:45px;
            border: 1px;
            overflow: hidden;
            
        }

        body {
            position: relative;
            background-color: #373737;
        }
        footer{
            height: 50px;
            width: 100%;
            position: fixed;
            bottom: 0px;
            background-color: #303030;
            text-align: center;
            
        }

        li{
            float: left;
            list-style-type: none;
            margin-left: 20px;
        }

        ul{
            float: left;
        }

        h1 {
            position: absolute;
            left: 20%;
            padding-top: 15px;
            font-family:monospace;
            color:rgb(151, 146, 146);
            font-size: 35px;

        }

        pre{
            color: white;
        }

        img {
            width: 1000px;
            height: 350px;
            position: absolute;
            left: 250px;
        }
       
       #one
    {
        float: left;
    }

    h2{
        position: absolute;
        color: white;
        left:3.5%;
        top:90%;
        margin-top: 370px;
        float: left;
        background-color: #303030;
    }

    #two {
        float: left;
        position: absolute;
        left: 35%;
    }

    #portfolio {
        position: absolute;
        left: 36%;
        background-color: #303030;
    }

    #three {
        position: absolute;
        left: 65%;
    }

    #about {
        left: 66%;
        border-width: 1px;
        border-color: #303030;    }
    </style>
</head>
<body>

<header>
    <h1>Photo pro</h1>
<nav>
    <ul>
        <li id="services">Services</li>
        <li>Photography</li>
        <li>About</li>
        <li>Contact</li>
    </ul>
</nav>
</header>

<main>
    <img src="autumn2.jpg" alt="autumn">
    <h2 #services>Services</h2>
    <p id="one">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tempus, ipsum at tristique mollis, nunc nisi congue
        tortor, sit amet fermentum metus dui eu enim. Pellentesque in finibus augue. Integer lacus lacus, elementum sed
        pretium a, accumsan vel elit. Class, ipsum at tristique mollis, nunc nisi congue tortor, sit amet fermentum metus dui eu enim. Pellentesque in finibus augue. Integer lacus lacus, elementum sed pretium a, accumsan vel elit. Class aptent t</p>

        <h2 id="portfolio">Portfolio</h2>
        <p id="two">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tempus, ipsum at tristique mollis, nunc nisi congue
            tortor, sit amet fermentum metus dui eu enim. Pellentesque in finibus augue. Integer lacus lacus, elementum sed
            pretium a, accumsan vel elit. Class, ipsum at tristique mollis, nunc nisi congue tortor, sit amet fermentum metus dui eu enim. Pellentesque in finibus augue. Integer lacus lacus, elementum sed pretium a, accumsan vel elit. Class aptent t</p>

            <h2 id="about">About</h2>
            <p id="three">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tempus, ipsum at tristique mollis, nunc nisi congue
                tortor, sit amet fermentum metus dui eu enim. Pellentesque in finibus augue. Integer lacus lacus, elementum sed
                pretium a, accumsan vel elit. Class, ipsum at tristique mollis, nunc nisi congue tortor, sit amet fermentum metus dui eu enim. Pellentesque in finibus augue. Integer lacus lacus, elementum sed pretium a, accumsan vel elit. Class aptent t</p>


    
</main>
<footer>
    <pre>©2020 Jacobs | All rights reserved.

        1999 Bryan Street, Suite 1200, Dallas, Texas 75201 , USA | <a>+1.214.638.0145</a>| Contact us</pre>
</footer>

</body>
</html>