.flex {
    display: flex;
    flex-direction: column;
    gap: 25px;

}

.flex div {
    border: 1px cadetblue;
    background-color: darkcyan;
    width: 300px;
    height: 50px;
    text-align: center;
    line-height: 50px;  
}

.all_sections {
    display: grid;
    height: 350px;
    grid-template-columns: 1fr 1.5fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
    grid-template-areas: 
    "section1 section2 section3"
    "section4 section2 section3"
    "section5 section5 section6";
    

}

.section1 {
    background-color: red;
    grid-area: section1;
}

.section2 {
    background-color: yellow;
    grid-area: section2;

}

.section3 {
    background-color: purple;
    grid-area: section3;
}

.section4 {
    background-color:red ;
    grid-area: section4;

}


.section5 {
    background-color: purple;
    grid-area: section5;
}


.section6 {
    background-color: red;
    grid-area: section6;
}
















