body {
    margin: 0em;
    padding: 0em;
}
/* Login start */
.header_login {
    background-color: ghostwhite;
    height: 50px;
    width: 100%;
    margin-bottom: 0px;
}

.login_bar {
    float: right;
    line-height: 50px;
}

.login_bar a {
    text-decoration: none;
    color: silver;
}

.login_bar span {
    color: silver;
}
/* Login end */

/* nav bar */

.nav {
    clear: both;
    height: 150px;
    background-color: rgb(189, 176, 176);
    margin-top: 0px;
   
}

.nav_logo h1 {
padding: 0px 15px;
margin: 20px;

}

.nav_logo {
    float: left;
    width: 30%;
}



.nav_logo h6{
    left: 20px;
    margin-left: 35px;
    position: absolute;
    left: 15px;
    bottom: 50px;
}

.menu {
    float: right;
    position: relative;
    right: 150px;
    top: 95px;
    margin-right: 20px;
}

.menu a {
    margin-right: 20px;
    text-decoration: nones;
    padding-right: 80px;
    margin-left: 30px;

    

}

.menu [class*="fa"] {
    font-size: 30px;
    padding-bottom: 30px;
}

.menu i {
    left: 10px;
    bottom: 30px;
    padding-bottom: 20px;
    margin-right: 80px;
    padding-right: 5px;

}



.menu [href="#contact"] {
    right: 5px;
}

.menu [href] {
    bottom: 0px;
    margin-right: 70px;
    text-decoration: none;
}


.menu [href="#blog"] {
    position: absolute;
    right: 115px;
}

.menu [href="#shortcodes"] {
    position: absolute;
    right: 200px;
}

.menu [href="#portfolio"] {
    position: absolute;
    right: 310px;
}

.menu [href="#page"] {
    position: absolute;
    right: 420px;
}

.menu [href="#home"] {
    position: absolute;
    right: 510px;
}

/* Main starting*/
main img{
   width: 100%;
   height: 700px;

}

.center_text {
    text-align: center;
    margin-top: 40px;
    color: grey;
    font-family: sans-serif;
}

.center_text span {
font-weight: bold;
color: black;
}

.paragraphs {
    width: 23%;
    margin-left: 30px;
    float: left;
    margin-top: 50px;


}

.paragraphs img {
    height: 300px;
}

.all_paragraphs {
    margin:10px ;
    text-align: center;
    margin-left: 15px;
}


.paragraphs p {
    line-height: 30px;
    font-family: sans-serif;
    color: rgb(75, 74, 74);
}

.paragraphs h3 {
    font-family: monospace;
    font-size: 25px;
}

.link .link_top{
    clear: both;
    height: 50px;
    background-color: silver;
    width: 100%;
    margin-bottom: 0px;
    text-align: centers;
    padding-left: 150px;
    line-height: 50px;
    
}

.all_sections {
    height: 350px;
    background-color: rgb(108, 109, 109);
    width: 100%;


}


.sections {
    width: 20%;
    float: left;
    margin-left: 55px;
}

.social {
    clear: both;
    height: 80px;
    background-color: rgb(58, 57, 57);
    position: absolute;
    width: 100%;
}

.social p {
    float: left;
    line-height: 40px;
    color: white;
}

.social i {
    float: right;
    margin-right: 20px;
    border: 1px solid;
    border-color: white;
}

.social [class*="fa"] {
    padding: 1.5px;
    font-size: 30px;
    margin: 15px;
}

.sections img {
    width: 100px;
    height: 100px;

    
    
}

.sections ul {
    list-style-type: none;
}

.sections a {
    text-decoration: none;
    padding-right: 150px;

}



