<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honey Website</title>
    <link rel="stylesheet" href="./Style/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./Style/style_honey_website.css">
    

</head>
<body>
    <header>
        <!--Start Header-->
        <div class="header_login">
            <div class="login_bar">
                <a href="#login">Login</a> <span>|</span>
                <a href="#contact">Contact Us</a>
            </div>
        </div>
        <!--Start Nav-->
        <div class="nav">
            <div class="nav_logo">
                <h1>Honey Website</h1>
                <h6>Welcome to honey world!</h6>
            </div>
            <div class="menu">
    
                <i class="fa fa-home"></i><a href="#home">Home</a>
                <i class="fa fa-folder"></i><a href="#page">Page</a>
                <i class="fa fa-bookmark" aria-hidden="true"></i><a href="#portfolio">Portfolio</a>
                <i class="fa fa-star-o"></i><a href="#shortcodes">Shortcodes</a>
                <i class="fa fa-calendar" aria-hidden="true"></i><a href="#blog">Blog</a>
                <i class="fa fa-envelope" aria-hidden="true"></i><a href="#contact">Contact</a>
            </div>
        </div>

    

    </header>
    <main>
        <img src="./images/honey.jpeg" alt="honey">
        <div class=>
            <div class="center_text">
                <h1><span>Honey </span>is Delicious</h1>
                <h3><span>We ceate a beautiful, orginal,</span> amazing things</h3>
            </div>
            <div class="all_paragraph">
                <div class="paragraphs">
                    <h3>Interior Design</h3>
                    <img src="./images/picture_honey_1.jpg" alt="honey1">
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it.
                    </p>
                </div>
                <div class="paragraphs">
                    <h3>Nice Accessories</h3>
                    <img src="./images/picture_honey_2.jpg" alt="honey1">
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it.
                    </p>
                </div>
                <div class="paragraphs">
                    <h3>Love this theme?</h3>
                    <img src="./images/picture_honey_3.jpg" alt="honey1">
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it.
                    </p>
                </div>
                <div class="paragraphs">
                    <h3>Buy it on theme forest</h3>
                    <img src="./images/picture_honey_4.jpg" alt="honey1">
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it.
                    </p>
                </div>
            </div>
        </div>
    </main>
    
    <footer>
        <div class="link">
            <p class="link_top">View the profiles of people named Lauri Epsom. <span>http://google.com @24/09/2012 08:56:22</span> </p>
            <div class="all_sections">
                <div class="sections">
                    <h3>Company</h3>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it.</p>
                </div>
                <div class="sections"> 
                    <h3>Photostreaming</h3>
                    <img src="./images/picture_honey_1.jpg" alt="">
                    <img src="./images/picture_honey_2.jpg" alt="">
                    <img src="./images/picture_honey_3.jpg" alt="">
                    <img src="./images/picture_honey_4.jpg" alt="">
                    <img src="./images/picture_honey_3.jpeg" alt="">
                    <img src="./images/picture_honey_1.jpg" alt="">
                </div>

                <div class="sections">
                    <h3>Recent Posts</h3>
                    <h6>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it.</h6>
                </div>
                <div class="sections">
                    <h3>Menu</h3>
                    <ul>
                        <li><a href="">About Honey</a></li>
                        <li><a href="">Connect Honey</a></li>
                        <li><a href="">Shortcodes</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Your investment</a></li>
                    </ul>
                </div>
                
                

            </div>
            <div class="social">
                <p>Copyright Honey 2020 - Powered by Mohammed Alshatnawi</p>
                <i class="fa fa-facebook-square"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-skype"></i>
                <i class="fa fa-linkedin"></i>

            </div>


        </div>

    </footer>
    
</body>
</html>